# backend

./: .gitignore  build.gradle  dockerfile  settings.gradle
.github/workflows/: CI-backend.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: RedisConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: ApiController.java  GitHubController.java  ReadmeController.java
src/main/java/org/example/dto/: OpenAIRequest.java  OpenAIResponse.java  RepositoryResponseDto.java  RepositorySaveRequestDto.java  RepositoryUpdateRequestDto.java  SingleRepositoryResponseDto.java
src/main/java/org/example/entity/: ManagedRepo.java  ManagedRepository.java
src/main/java/org/example/oauth/: GitHubOAuthUserService.java  GitHubUser.java  GitHubUserDetails.java  GitHubUserRepository.java
src/main/java/org/example/repository/: RepoRepository.java  RepositoryManager.java
src/main/java/org/example/service/: GitHubService.java  OpenAIService.java  RepoService.java  RepositoryService.java  UnselectedRepoService.java
src/main/java/org/example/utils/: CustomSuccessHandler.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application-redis.properties
src/main/resources/templates/: home.html  index.html
