plugins {
    id 'org.springframework.boot' version '3.1.4' // Spring Boot 버전
    id 'io.spring.dependency-management' version '1.1.3' // 의존성 관리
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17' // Java 버전

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok (코드 간소화)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON 처리 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Spring Boot DevTools (선택: 핫 리로드용)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 의존성 (선택)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'



    // Spring Boot OAuth 2.0 Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Spring Boot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL Connector
    runtimeOnly 'mysql:mysql-connector-java'

    //Github Api
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.125'
    //mariadb

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'


    // Jakarta Servlet API (명시적 추가)
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

test {
    useJUnitPlatform()
}